[numpad_macros]
device_paths: /dev/input/by-id/usb-INSTANT_USB_Keyboard-event-kbd, /dev/input/by-id/usb-INSTANT_USB_Keyboard-event-if01
debug_log: True
key_1: _HOME_ALL
key_2: _SAFE_PARK_OFF
key_3: _CANCEL_PRINT
key_4: _PRE_HEAT_BED
key_5: _PRE_HEAT_NOZZLE
key_6: _BED_PROBE_MANUAL_ADJUST
key_7: _DISABLE_X_Y_STEPPERS
key_8: _CALIBRATE_NOZZLE_OFFSET_PROBE
key_9: _REPEAT_LAST_PRINT
key_0: _TOGGLE_PAUSE_RESUME
key_DOT: _EMERGENCY_STOP

[gcode_macro _HOME_ALL]
description: Home all axes
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Home all axes"
    HOME

[gcode_macro _SAFE_PARK_OFF]
description: Safely park all axes and turn off steppers
gcode:
    {% if printer.virtual_sdcard.is_active %}
        RESPOND TYPE=error MSG="Numpad macros: Cannot park, printer is currently printing"
    {% else %}
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}

        RESPOND TYPE=echo MSG="Numpad macros: Parking at Z={max_z} and disabling steppers"

        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=echo MSG="Numpad macros: Homing before parking"
            G28
        {% endif %}

        # Now we're definitely homed
        {% if act_z < max_z %}
            G0 Z{max_z} F600
        {% endif %}
        G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F3000

        # Turn off steppers
        DISABLE_X_Y_STEPPERS
    {% endif %}

[gcode_macro _REPEAT_LAST_PRINT]
description: Will repeat the last print
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will repeat the last print"
    {% set last_file = printer.virtual_sdcard.file_path %}
    {% if last_file %}
        RESPOND TYPE=echo MSG="Numpad macros: Repeating print of '{last_file}'"
        SDCARD_PRINT_FILE FILENAME="{last_file}"
    {% else %}
        RESPOND TYPE=echo MSG="Numpad macros: No previous print file found"
    {% endif %}

[gcode_macro _EMERGENCY_STOP]
description: Will emergency stop machine and immediately halt all actions
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will emergency stop machine and immediately halt all actions"
    EMERGENCY_STOP

[gcode_macro _CANCEL_PRINT]
description: Will cancel current print
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will cancel current print"
    CANCEL_PRINT

[gcode_macro _TOGGLE_PAUSE_RESUME]
description: Will pause if printing, will resume if paused
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will pause if printing, will resume if paused"
    {% if printer.pause_resume.is_paused %}
        RESPOND TYPE=echo MSG="Numpad macros: Print is paused - Resuming"
        RESUME
    {% else %}
        {% if printer.virtual_sdcard.is_active %}
            RESPOND TYPE=echo MSG="Numpad macros: Print is active - Pausing"
            PAUSE
        {% else %}
            RESPOND TYPE=echo MSG="Numpad macros: No active print"
        {% endif %}
    {% endif %}

[gcode_macro _CALIBRATE_NOZZLE_OFFSET_PROBE]
description: Will run the calibration of nozzle offset from probe
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will run the calibration of nozzle offset from probe"
    PROBE_NOZZLE_DISTANCE

[gcode_macro _DISABLE_X_Y_STEPPERS]
description: Will turn off x y stepper axis
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will turn off x y stepper axis"
    DISABLE_X_Y_STEPPERS

[gcode_macro _PRE_HEAT_NOZZLE]
description: Will heat the nozzle up to a reasonable temperature for nozzle cleaning
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will heat the nozzle up to a reasonable temperature for nozzle cleaning"
    M104 S220


[gcode_macro _PRE_HEAT_BED]
description: Will heat the bed up to a reasonable temperature
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will heat the bed up to a reasonable temperature"
    M140 S60


[gcode_macro _PROBE_BED_MESH]
description: Will run a probe bed mesh
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Will run a probe bed mesh"
    PROBE_BED_MESH

[gcode_macro _BED_PROBE_MANUAL_ADJUST]
description: Utility to level the bed with gantry, probing ends with adjustments help
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Utility to level the bed with gantry, probing ends with adjustments help"
    BED_PROBE_MANUAL_ADJUST


[gcode_macro _KNOB_UP]
description: Increases value for current stage (first layer offset, printing speed, probe nozzle offset adjust)
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Increases value for current stage (first layer offset, printing speed, probe nozzle offset adjust)"


[gcode_macro _KNOB_DOWN]
description: Reduce value for current stage (first layer offset, printing speed, probe nozzle offset adjust)
gcode:
    RESPOND TYPE=echo MSG="Numpad macros: Reduce value for current stage (first layer offset, printing speed, probe nozzle offset adjust)"